<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoCroper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="wpj-kx-N8E">
                                <rect key="frame" x="37.5" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="C1m-6U-GaB"/>
                                    <constraint firstAttribute="height" constant="300" id="Zbh-Pg-boV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcv-3p-3Zn">
                                <rect key="frame" x="170.5" y="480" width="34" height="30"/>
                                <state key="normal" title="Crop"/>
                                <connections>
                                    <action selector="cropButtonDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QBh-eF-N6j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wpj-kx-N8E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0MD-3n-UxA"/>
                            <constraint firstItem="wpj-kx-N8E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="AgP-Qb-Xpl"/>
                            <constraint firstItem="Wcv-3p-3Zn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J2C-hx-FLa"/>
                            <constraint firstItem="Wcv-3p-3Zn" firstAttribute="top" secondItem="wpj-kx-N8E" secondAttribute="bottom" constant="30" id="cg4-s4-BNm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wpj-kx-N8E" id="YsJ-tr-NZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Photo Crop Editor View Controller-->
        <scene sceneID="hPM-Ms-qdA">
            <objects>
                <viewController storyboardIdentifier="PhotoCropEditorViewController" id="At0-ga-zdj" customClass="PhotoCropEditorViewController" customModule="PhotoCroper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udt-Y7-uG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-180" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="tKn-d7-LSq">
                                <rect key="frame" x="38" y="567" width="260" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SaM-2F-eI0"/>
                                </constraints>
                                <connections>
                                    <action selector="rotationSliderValueDidChange:" destination="At0-ga-zdj" eventType="valueChanged" id="f6m-cb-K4g"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q49-37-LIB" customClass="PhotoCroperView" customModule="PhotoCroper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="507"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9P-Zf-tb2">
                                <rect key="frame" x="316" y="567" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonDidClick:" destination="At0-ga-zdj" eventType="touchUpInside" id="GWc-Yc-h36"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kL5-v6-89X">
                                <rect key="frame" x="79" y="617" width="30" height="30"/>
                                <state key="normal" title="9:16"/>
                                <connections>
                                    <action selector="nineToSixteenButtonDidClick:" destination="At0-ga-zdj" eventType="touchUpInside" id="2qA-dn-o7d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zre-0z-AVO">
                                <rect key="frame" x="164.5" y="617" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="P3P-mQ-1hL"/>
                                    <constraint firstAttribute="height" constant="30" id="xlN-jN-bV9"/>
                                </constraints>
                                <state key="normal" title="3:4"/>
                                <connections>
                                    <action selector="threeToFourButtonDidClick:" destination="At0-ga-zdj" eventType="touchUpInside" id="UtN-kR-Tj2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhH-JE-aPW">
                                <rect key="frame" x="266.5" y="617" width="30" height="30"/>
                                <state key="normal" title="1:1"/>
                                <connections>
                                    <action selector="oneToOneButtonDidClick:" destination="At0-ga-zdj" eventType="touchUpInside" id="k69-e4-MWV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a9P-Zf-tb2" firstAttribute="leading" secondItem="tKn-d7-LSq" secondAttribute="trailing" constant="20" id="0P9-bY-NYV"/>
                            <constraint firstItem="a9P-Zf-tb2" firstAttribute="centerY" secondItem="tKn-d7-LSq" secondAttribute="centerY" id="1O0-XT-roz"/>
                            <constraint firstItem="tKn-d7-LSq" firstAttribute="leading" secondItem="3uu-Bf-5xq" secondAttribute="leading" constant="40" id="3Ka-eF-kAn"/>
                            <constraint firstItem="fhH-JE-aPW" firstAttribute="centerX" secondItem="udt-Y7-uG6" secondAttribute="centerX" multiplier="1.5" id="50y-ue-1rv"/>
                            <constraint firstItem="3uu-Bf-5xq" firstAttribute="trailing" secondItem="Q49-37-LIB" secondAttribute="trailing" id="Bwq-5Y-H4t"/>
                            <constraint firstItem="Zre-0z-AVO" firstAttribute="top" secondItem="tKn-d7-LSq" secondAttribute="bottom" constant="20" id="ByF-Sg-10J"/>
                            <constraint firstItem="Q49-37-LIB" firstAttribute="top" secondItem="3uu-Bf-5xq" secondAttribute="top" id="DzS-WF-HMK"/>
                            <constraint firstItem="Zre-0z-AVO" firstAttribute="centerX" secondItem="udt-Y7-uG6" secondAttribute="centerX" id="Fjd-QA-o1n"/>
                            <constraint firstItem="Zre-0z-AVO" firstAttribute="centerY" secondItem="kL5-v6-89X" secondAttribute="centerY" id="Wcp-KD-S1l"/>
                            <constraint firstItem="3uu-Bf-5xq" firstAttribute="trailing" secondItem="a9P-Zf-tb2" secondAttribute="trailing" constant="20" id="amC-GE-2oG"/>
                            <constraint firstItem="tKn-d7-LSq" firstAttribute="top" secondItem="Q49-37-LIB" secondAttribute="bottom" constant="40" id="eDx-oH-DHo"/>
                            <constraint firstItem="kL5-v6-89X" firstAttribute="centerX" secondItem="udt-Y7-uG6" secondAttribute="centerX" multiplier="0.5" id="ouG-5F-01g"/>
                            <constraint firstItem="3uu-Bf-5xq" firstAttribute="bottom" secondItem="Zre-0z-AVO" secondAttribute="bottom" constant="20" id="pum-x9-fcw"/>
                            <constraint firstItem="Q49-37-LIB" firstAttribute="leading" secondItem="3uu-Bf-5xq" secondAttribute="leading" id="r43-wF-UEH"/>
                            <constraint firstItem="fhH-JE-aPW" firstAttribute="centerY" secondItem="kL5-v6-89X" secondAttribute="centerY" id="s5R-P4-xCW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3uu-Bf-5xq"/>
                    </view>
                    <connections>
                        <outlet property="cropPreview" destination="Q49-37-LIB" id="i4M-gf-r4o"/>
                        <outlet property="rotationAngleSlider" destination="tKn-d7-LSq" id="sKK-Lh-SBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rss-ze-c7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="girl" width="481" height="481"/>
    </resources>
</document>
